chintan9/no-barrel-file/action.yml
name: 'No Barrel File'
description: 'Automatically detect and remove barrel file imports to improve tree-shaking and performance.'
author: 'chintan9'
branding:
  icon: 'package'
  color: 'orange'

inputs:
  mode:
    description: 'The operation mode: count, display, or replace.'
    required: false
    default: 'display'
  root-path:
    description: 'Root path of the targeted project.'
    required: false
    default: '.'
  extensions:
    description: 'Comma-separated list of file extensions to process.'
    required: false
    default: '.ts,.js,.tsx,.jsx'
  alias-config-path:
    description: 'Path to tsconfig.json (Required if mode is replace).'
    required: false
  ignore-paths:
    description: 'Comma-separated list of directories or files to ignore.'
    required: false

runs:
  using: 'node20'
  main: 'dist/action/index.js'

chintan9/no-barrel-file/.github/workflows/usage-example.yml
- name: Run No Barrel File Action
  uses: ./ # uses: chintan9/no-barrel-file@main (when published)
  with:
    mode: 'replace'
    alias-config-path: 'tsconfig.json'
    extensions: '.ts,.tsx'